{
  "name": "like-i-give-a-fuck",
  "version": "1.2.4",
  "description": "A Browser Extension for Facebook",
  "homepage": "http://fabsrc.github.io/like-i-give-a-fuck",
  "author": "Fabian Schneider",
  "license": "WTFPL",
  "keywords": [
    "chrome",
    "firefox",
    "extension",
    "facebook",
    "webextension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabsrc/like-i-give-a-fuck.git"
  },
  "bugs": {
    "url": "https://github.com/fabsrc/like-i-give-a-fuck/issues"
  },
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-filter": "^7.0.0",
    "gulp-json-editor": "^2.5.6",
    "gulp-zip": "^5.1.0"
  }
}
